<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu-curriculo</title>
</head>
<body>
</style>
</head>
<body>


    <header>
        <h1>Mário Cabral Nkandu</h1>
        <p>Penha de França-Rodovalho junior-269 | +55(11)937265766 | Email:nkandumario@gamil.com</p>
        </header>
        <ul>


<section>


        <h2> Trabalhei como Recepcionista: Experiência de 1 ano em rotinas administrativas</h2>

        <p> <strong>Instituto Elleven Art Studio</strong></p>
        <p>Auxiliar administrativas</p>
        <p>Período:Fevereiro/2021-Dezembro/2022</p>
         <p>Estruturação de documentos
            Preenchimento de formulários
            Atendimento
            Redação de documentos
            Construção de agendas
            </h2></p>
</li>
<ul></ul>
        <p>Inglés básico| Portugues fluente | Línguais nacionais</p>


        </section>
        <section>
            <h2>Analise e Desenvovimento De Sistemas</h2>
            <ul>
                <li>




       </body>










</html>